VITE_APP_ORIGIN=https://asuk.app
VITE_APP_BASENAME=/gallery/react-router-chakra-starter-kit
VITE_ASSETS_BASENAME=${VITE_APP_BASENAME}

VITE_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
VITE_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# DEBUG=app:*
